<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="mainSomeTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools\Tools.fsproj" />
    </ItemGroup>

</Project>
