# FSwUI

./: .gitignore  FSwUI.sln  LICENSE  README.md
D1/: AboutForm.fs  D1.fsproj  D1BaseControls.fs  D1Controls.fs  D1Fonts.fs  D1Form.fs  ExitStateMachine.fs  FontTools.fs  FormsTools.fs  Logger.fs  Program.fs  StartStateMachines.fs  State.fs  StateMachines.fs  SystemTools.fs  mainD1.fs
D2/: D2.fsproj  Program.fs
FImage/: BMPStates.fs  BitmapTools.fs  DlgRawBW.fs  FImMenus.fs  FImNames.fs  FImage.fs  FImage.fsproj  FilterHelpers.fs  HelpMe.fs  ImageLoad.fs  LISEZMOI.md  NOTES.md  README.md  TODO.md  ThePicture.fs  helpers.fs  run.bat
FSAppMaker/: FSAppMaker.fs  FSAppMaker.fsproj
GUITools/: BaseControls.fs  BasicForm.fs  Controls.fs  FontTools.fs  Fonts.fs  GUITools.fsproj  Menus.fs
ShTTY/: ShTTY.fsproj  mainShTTY.fs
SomeTests/: Program.fs  SomeTests.fsproj  mainSomeTests.fs
TestShTTY/: TestShTTY.fsproj  mainTest.fs
Tools/: BasicStuff.fs  LogTypes.fs  Logger.fs  Tools.fsproj  UDPBase.fs  UDPReciever.fs  UDPSender.fs
