<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TailCalls>true</TailCalls>
    <PlatformTarget>x64</PlatformTarget>
    <DocumentationFile>doc\D1.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="StartStateMachines.fs" />
    <Compile Include="ExitStateMachine.fs" />
    <Compile Include="D1Form.fs" />
    <Compile Include="AboutForm.fs" />
    <Compile Include="mainD1.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUITools\GUITools.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>
</Project>
