<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="State.fs" />
    <Compile Include="StartStateMachines.fs" />
    <Compile Include="ExitStateMachine.fs" />
    <Compile Include="FontTools.fs" />
    <Compile Include="D1Fonts.fs" />
    <Compile Include="FormsTools.fs" />
    <Compile Include="D1BaseControls.fs" />
    <Compile Include="D1Controls.fs" />
    <Compile Include="D1Form.fs" />
    <Compile Include="AboutForm.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net472'" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>
</Project>