<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FontTools.fs" />
        <Compile Include="Fonts.fs" />
        <Compile Include="BaseControls.fs" />
        <Compile Include="Controls.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools\Tools.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
