<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ClassLibrary1</RootNamespace>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <Configurations>Debug;Release;Realease4Perf</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE;RECURSEBM;LOGGER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Realease4Perf' ">
      <DefineConstants>TRACE;RECURSEBM;LOGGER</DefineConstants>
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BasicStuff.fs" />
        <Compile Include="UDPBase.fs" />
        <Compile Include="UDPReciever.fs" />
        <Compile Include="UDPSender.fs" />
        <Compile Include="LogTypes.fs" />
        <Compile Include="Logger.fs" />
    </ItemGroup>

</Project>
