<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ClassLibrary1</RootNamespace>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BasicStuff.fs" />
        <Compile Include="UDPBase.fs" />
        <Compile Include="UDPReciever.fs" />
        <Compile Include="UDPSender.fs" />
        <Compile Include="LogTypes.fs" />
        <Compile Include="Logger.fs" />
    </ItemGroup>

</Project>
