<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FImage.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUITools\GUITools.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
