<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType> 

    <WarnOn>3390;$(WarnOn)</WarnOn> 

    <TargetFramework>net48</TargetFramework> 

    <AssemblyVersion>0.1.0</AssemblyVersion> 

    <FileVersion>0.1.0</FileVersion> 

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;RECURSEBM;LOGGER</DefineConstants>
    <TailCalls>true</TailCalls>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;RECURSEBM;LOGGER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="helpers.fs" />
    <Compile Include="FImNames.fs" />
    <Compile Include="ImageLoad.fs" />
    <Compile Include="BMPStates.fs" />
    <Compile Include="BitmapTools.fs" />
    <Compile Include="ThePicture.fs" />
    <Compile Include="HelpMe.fs" />
    <Compile Include="FImMenus.fs" />
    <Compile Include="FImage.fs" />
    <Content Include="TODO.md" />
    <Content Include="run.bat" />
    <Content Include="NOTES.md" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Reflection.Context" />
    <Reference Include="System.Windows" Condition="'$(TargetFramework)' == 'net48'" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase">
      <HintPath>..\..\..\.nuget\packages\microsoft.netframework.referenceassemblies.net48\1.0.2\build\.NETFramework\v4.8\WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GUITools\GUITools.fsproj" />
    <ProjectReference Include="..\Tools\Tools.fsproj" />
  </ItemGroup>

</Project>
