<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="mainShTTY.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tools\Tools.fsproj" />
    </ItemGroup>

</Project>
