<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Tools\BasicStuff.fs">
          <Link>BasicStuff.fs</Link>
        </Compile>
        <Compile Include="..\Tools\UDPReciever.fs">
          <Link>UDPReciever.fs</Link>
        </Compile>
        <Compile Include="mainShTTY.fs" />
    </ItemGroup>

</Project>
